bin.includes = META-INF/,\
               core.jar,\
               FieldKit.jar,\
               gluegen-rt.jar,\
               jogl.jar,\
               opengl.jar,\
               .,\
               controlP5.jar,\
               jna.jar,\
               scala-library.jar

