bin.includes = META-INF/,\
               FieldKit.jar,\
               core.jar,\
               gluegen-rt.jar,\
               itext.jar,\
               jogl.jar,\
               opengl.jar,\
               pdf.jar
